<!doctype html>

<html>
    <head>
        <title>Elementos Flutuantes Prática</title>
        <meta charset="utf-8">
        
        <style type="text/css">

            body{
                background: #f4f4f4;
            }

            #principal{
                width: 920px;
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 15px;
                float: left;
            }

            .clear{
                clear: both;
            }

            .imagens_galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;   
            }

        </style>
        
    </head>

    <body>

        <div id="principal">

            <div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit 1</h2>
                    <p>
                        Duis dignissim neque ac lobortis posuere. Pellentesque posuere tincidunt rutrum. Suspendisse malesuada bibendum sem, vestibulum elementum orci lacinia a. Etiam tempor hendrerit arcu et rhoncus. Duis et lorem euismod, semper massa in, lacinia velit. Morbi tortor dolor, malesuada a consequat nec, vehicula molestie sem. Proin vel dui varius, congue nisi sed, vestibulum felis.   
                    </p>
                    <a href="">Veja mais</a> 
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit 2</h2>
                    <p>
                        Duis dignissim neque ac lobortis posuere. Pellentesque posuere tincidunt rutrum. Suspendisse malesuada bibendum sem, vestibulum elementum orci lacinia a. Etiam tempor hendrerit arcu et rhoncus. Duis et lorem euismod, semper massa in, lacinia velit. Morbi tortor dolor, malesuada a consequat nec, vehicula molestie sem. Proin vel dui varius, congue nisi sed, vestibulum felis.   
                    </p>
                    <a href="">Veja mais</a> 
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit 3</h2>
                    <p>
                        Duis dignissim neque ac lobortis posuere. Pellentesque posuere tincidunt rutrum. Suspendisse malesuada bibendum sem, vestibulum elementum orci lacinia a. Etiam tempor hendrerit arcu et rhoncus. Duis et lorem euismod, semper massa in, lacinia velit. Morbi tortor dolor, malesuada a consequat nec, vehicula molestie sem. Proin vel dui varius, congue nisi sed, vestibulum felis.   
                    </p>
                    <a href="">Veja mais</a> 
                </div>

            </div>

            <div class="clear"></div> 

            <div>

                <div class="imagens_galeria">
                    <img src="imagens/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagens_galeria">
                    <img src="imagens/imagem2.png">
                    <p>Resumo</p>
                </div>

                <div class="imagens_galeria">
                    <img src="imagens/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagens_galeria">
                    <img src="imagens/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagens_galeria">
                    <img src="imagens/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div>

            

        </div>

    </body>
</html> 