<!doctype html>

<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        
        <style type="text/css">

           #principal{
            border: 5px solid red;
            background: green;
           } 

            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: left;
                margin: 40px;
            }

            /* .conteudo1{
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                float: right;
            } */

            .clear{
                clear: both;
            }

        </style>
        
    </head>

    <body>

        <div id="principal">
            <div class="conteudo">
                conteudo 1
            </div>

            <div class="conteudo">
                conteudo 2
            </div>

            <div class="conteudo">
                conteudo 3
            </div>
            <div class="clear"></div>
        </div>

        

    </body>
</html> 