<!doctype html>

<html>
    <head>
        <title>Posicionamentos(static , reative , absolute e fixed)</title>
        <meta charset="utf-8">
        
        <style type="text/css">

            body{
                background: blue;
            }

            #container{
                background: #FFF;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
            }

            .fixed{
                border: 1px solid red;
                position: fixed;
                margin: 0px;
                top: 0px;
                right: 0px;
                background: palegoldenrod;
            }

            .absolute{
                border: 1px solid red;
                position: absolute;
                top: 0px;
                right: 20px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                top: 20px;
                left: 80px;
            }
 
        </style>
        
    </head>

    <body>

        <div id="container">
            
            <h1>Posicionamentos</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

            <p class="fixed">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacus nibh, gravida ac justo vitae, egestas mollis nibh. Integer lectus orci, tincidunt eu finibus sit amet, consequat eget elit. Aliquam quis faucibus augue. Donec ut quam pretium, convallis lectus vitae, rhoncus dui.                
            </p>

        </div>

    </body>
</html> 