<!doctype html>

<html>
    <head>
        <title>Flexbox - Flexible Box Layout</title>
        <meta charset="utf-8">

        <style type="text/css">

            #conteudo{
                background: #dcdcdc;
                height: 400px;
                display: flex;
                /* flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-end;
                align-items: center; */
            }

            .item{
                width: 100px;
                height: 100px;
                margin: 10px;
                background: #fff;
                border: 1px solid gray;
                margin: 10px;
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 100px;
            }

            .item1{
                /* flex-grow: 1; */
                flex-shrink: 1;
            }

            /* .ordem1{
                order: 1;
            }

            .ordem2{
                order: 2;
            }

            .ordem3{
                order: 3;
            }

            .ordem4{
                order: 4;
            } */

        </style>
    
    </head>

    <body>

        <h1>Flexbox</h1>
        <div id="conteudo">
            <div class="item item1">01</div>
            <div class="item">02</div>
            <div class="item">03</div>
            <div class="item">04</div>
        </div>

    </body>
</html> 
